spring.application.name=AKEcommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/AKEcommerce
spring.datasource.username=postgres
spring.datasource.password=@JayPSQL1432
spring.datasource.driver-class-name=org.postgresql.Driver
sam=nbvfcd